<head>
  <title>Oya Protocol</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel='icon' href='./logo-black.ico' type='image/x-icon'/ >
</head>

<div class="vimeo-wrapper">
   <iframe src="https://player.vimeo.com/video/422648730?background=1&autoplay=1&loop=1&byline=0&title=0"
           frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="header">
  <h1>Oya</h1>
  <img src="logo.png" />
</div>


<!-- Begin Mailchimp Signup Form -->
<!--
<div id="mc_embed_signup">
<form action="https://market.us18.list-manage.com/subscribe/post?u=7fe1a87d7070492652bdf6cc0&amp;id=5f6cc3a93d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7fe1a87d7070492652bdf6cc0_5f6cc3a93d" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
-->

<!--End mc_embed_signup-->
<!--
<form
  action="https://formspree.io/moqkedpa"
  method="POST"
  id="email-signup"
>
  <label>
    Send me updates!
    <input type="email" name="_replyto">
  </label>

  <button type="submit">Send</button>
</form>
-->

<style>
body {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  color: white;
}
#header {
  margin-top: calc(50vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}
#header img {
  height: 105px;
  padding-top: 15px;
  margin-left: 40px;
}
#header h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 95px;
  line-height: 100px;
  text-align: center;
  text-shadow: 8px 4px 10px rgba(0, 0, 0, 0.8);
  color: white;
  margin: 0;
}
#email-signup {
  text-align: center;
  margin-top: 36px;
  font-family: 'Lato', sans-serif;
  color: white;
}
#email-signup input {
  margin-left: 8px;
}
#contact {
  margin-top: 24px;
  text-align: center;
}
#contact a {
  font-family: 'Lato', sans-serif;
  color: white;
  text-decoration: none;
}
.vimeo-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   pointer-events: none;
   overflow: hidden;
   background-color: black;
}
.vimeo-wrapper iframe {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
</style>
